# Application
TIME_ZONE=Asia/Shanghai
APP_DEBUG=true


# Database Master nodes
DB_HOST=localhost
DB_NAME=atom
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_PREFIX=


# Redis
REDIS_NAME=redis
REDIS_DB=2
REDIS_URI=127.0.0.1
REDIS_PORT=6379